<!--GUI for Breast Cancer Detection Application using SVM-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Breast Cancer Detection</title>
  <style>
    /*just bg and body style*/
    body {
      margin: 40px;
      background-color: #ffffff;
      background-image: linear-gradient(315deg, #3aacae 19%, #fcfcfc 85%);
    }
    
/* css reset */
*{
    margin:0px;
    /* padding:0px; */
}

/* css vairale */
:root{
    --navbar-height:50px;
}
    .class{
        
        margin:10px 13px;
        width: 100%;
    }
 

  

    .head {
      font-weight: bolder;
    }

    .btn-primary {
      border-color: white !important;
      color:white;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: black!important;
      border-color: white !important;
      padding: 5px;
      position: relative;
      text-align: center;
      
    }

    label {
      width: 50%;
    }

    #predict {
      display: none;
    }

    .form-group {
      padding: 2px;
    }
    .btn:hover{
        border: 2px;
        background-color: rgb(255, 255, 255);
        border-color: white;
        box-shadow: #3aacae;
    }
   
    /* .col-md-6
    {
      position: relative;
      text-align: center;
      left: 200px;
    } */
    .image{
      /* position: absolute; */
      width:100%;
      filter:opacity(40%);
      left: 100px;
      right: 900px;

    }
  
  </style>
  <!--Font Awesome-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
    <!--GUI for Breast Cancer Detection Application using SVM-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Breast Cancer Detection</title>
  <style>
    /*just bg and body style*/
    body {
      margin: 40px;
      background-color: #ffffff;
      background-image: linear-gradient(315deg, #3aacae 19%, #fcfcfc 85%);
    }
    
/* css reset */
*{
    margin:0px;
    /* padding:0px; */
}

/* css vairale */
:root{
    --navbar-height:50px;
}
    .class{
        
        margin:10px 13px;
        width: 100%;
    }
 

    #navbar{
      width: 100%;
      font-size: 30px;
    position: absolute;
    display:flex;
    flex-direction: row;
    position:sticky;
    float: right;
    top: 1px;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    }
    #navbar li{
        color:white;
        list-style: none;
        float:left;

        margin:15px;
    }
    #navbar li a{
        font-size: 30px;
        color:rgb(4, 3, 1);
        text-decoration: none;
    }
    #navbar li a:hover,
    #navnar li a:active{
        text-decoration: underline;
        color:rgb(255, 26, 5);
    }
    #navbar::before{
    
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    top:0px;
    
    height: 60px;
    width:100%;
    z-index: -1;
    opacity:0.4;
    border-radius: 20px;
}
   #title1{

}

    .container {
      border-radius: 5px;
      text-align: center;
      font-family:cursive;
      position: relative;
      top: 10px;
    }

    .btn-container {
      background: rgb(255, 255, 255);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    
    }
    #right{
        display:flex;
        flex-direction: row;
        position: sticky;
        right:2px;
        top:30px;
        float: right;
        /* left: 100px; */
        padding:1px;

    }
    #right input{
        border-radius:10px;
        size:30px;
        width:100px;
        /* padding:3px; */
    }
  

    .head {
      font-weight: bolder;
    }

    .btn-primary {
      border-color: white !important;
      color:white;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: black!important;
      border-color: white !important;
      padding: 5px;
      position: relative;
      text-align: center;
      
    }

    label {
      width: 50%;
    }

    #predict {
      display: none;
    }

    .form-group {
      padding: 2px;
    }
    .btn:hover{
        border: 2px;
        background-color: rgb(255, 255, 255);
        border-color: white;
        box-shadow: #3aacae;
    }
   
    /* .col-md-6
    {
      position: relative;
      text-align: center;
      left: 200px;
    } */
    .image{
      /* position: absolute; */
      width:100%;
      filter:opacity(40%);
      left: 100px;
      right: 900px;

    }

    /* NAVBAR */
    .navbar
    {

    }



  
  </style>
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="head">Breast Cancer Detection</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-container">
          
          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <div class="row">
              <div class="col-md-6">
                <!-- <img class="image" src="logo.jpg" width="400px" height="100%"> -->
                <img class="image" src="{{url_for('static', filename='logo.jpeg')}}" width="100%" height="100%" />
              </div>
              <div class="col-md-6">
                <div class="container">
                  <h4>Enter Cell Details</h4>
                  <div class="form-group">
                    <label for="clump_thickness">Clump Thickness </label>
                    <input type="text" class="form-control" name="clump_thickness" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_size">Uniform Cell size</label>
                    <input type="text" class="form-control" name="uniform_cell_size" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_shape">Uniform Cell shape</label>
                    <input type="text" class="form-control" name="uniform_cell_shape" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="marginal_adhesion">Marginal Adhesion</label>
                    <input type="text" class="form-control" name="marginal_adhesion" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="single_epithelial_size">Single Epithelial Cell Size</label>
                    <input type="text" class="form-control" name="single_epithelial_size" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bare_nuclei">Bare Nuclei</label>
                    <input type="text" class="form-control" name="bare_nuclei" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bland_chromatin">Bland Chromatin</label>
                    <input type="text" class="form-control" name="bland_chromatin" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="normal_nucleoli">Normal Nucleoli</label>
                    <input type="text" class="form-control" name="normal_nucleoli" required="required" />
                  </div>

                  <div class="form-group">
                    <label for="mitoses">Mitoses</label>
                    <input type="text" class="form-control" name="mitoses" required="required" />
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Predict Cancer</button>
                </div>
              </div>
            </div>
          </form>
        <br />
        <center>
          <h1 style="background:#34bcae">{{prediction_text}}</h1>
        </center>
        <br />


</body>

</html>