<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        
       
       .navbar{
           background-color:black;
           border-radius: 30px;
           position:sticky;
         
       }
       .navbar ul{
           overflow: auto;
           overflow: auto;
            display: flex;
            
            flex-direction: row;
            position: sticky;
            z-index: -1;
       }
       .navbar li{
          
           color:white; 
           float:left;
           list-style: none;
           margin:13px 23px

       }
       .navbar a{
           text-decoration: none;
           color:blanchedalmond;
       }
       .search{
           float: right;
           color: white;
           padding: 10px 75px;
       }
       .navbar input{
           float:right;
           border:3px solid black;
           border-radius: 50px;
           padding: 3px 17px;
           width: 129px;
           
       }
       .navbar a:hover{
           color:brown

       } 
     
   
        /*just bg and body style*/
        body {
          margin: 40px;
          background-color: #ffffff;
          background-image: linear-gradient(315deg, #3aacae 19%, #fcfcfc 85%);
        }

    .main-container
    {
        font-size: 30px;
    }
        </style>
</head>
<body>
    <div class="main-container" id="main">
    <header>
        <nav class="navbar" id="id">
            <ul>
                <li><a href="/" >Home</a></li>
                <li><a href="#" >Detailst</a></li>
                <li><a href="/help" >Help</a></li>
                <li><a href="#" target="_blank">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="bar" placeholder="search here">
                    </div>
            </ul>
        </nav>
        
    </header>
        <h1>WE ARE HERE TO HELP YOU DONT WORRY</h1>
        <div class="container-detail">
            <h1>what is breast cancer????</h1>
            <p>
                
                A cancer that develops in the breast cells and progresses in stages. Few early symptoms may include new lump in the underarm or in breast, itching or discharge from the nipples, and skin texture change of the nipple or breast.

              <br>
 

                Common (More than 10 lakh cases per year in India)<br>
                Is condition treatable?</br>
                Treatable by a medical professional</br>
                Does diagnosis require lab test or imaging?</br>
                Often requires lab test or imaging</br>
                Time taken for recovery</br>
                Can last several months or years</br>
                Condition Highlight</br>
                Common for ages 50 and older</br>
                Condition Highlight</br>
                More common in females</br>
                Condition Highlight</br>
                Family history may increase likelihood</br>
            </p>
        </div>

        <div class="symptons">


            <h2>sympotms</h2>
            If you are experiencing new, severe, or persistent symptoms, contact a health care provider.
            <br>In many cases, symptoms may go unnoticed until it becomes severe and may include:

            A lump or mass in the breast that feels different from the surrounding tissue
            <br>Change is the shape, size, or appearance of the breast
            Discharge from the nipple<br>
            Breast rash<br>
            Changes in the skin over the breast, for example, dimpling<br>
            Breast pain<br>
            Inverted or pulling-in of the nipple<br>
            Scaling, peeling, or flaking skin over the breast, particularly the dark area around the nipple
            Redness and/or pitting of the breast skin, resembling the skin of orange<br>
        </div>
        <div class="treatment" id="treat">
            <h1>TREATMENT</h1>
            <div class="medication">
                <h2>Medication</h2>
                <p>
                 <b>Chemotherapy: </b> 
                 <br>Drugs may be recommended before or after the surgery to reduce the mass size and prevent spread or recurrence.

                 <br><b>Chemotherapy: </b>
                 <br> Drugs used in hormone therapy help in regulating the proliferation of hormone sensitive cancer cells and prevent the production of hormones or reduce their action.
                    </p>
            <div class="procedure">
             <h2>Procedures</h2>
             <P>
                <br><b>Lumpectomy:</b> The entire tumour mass and some of the surrounding healthy tissues are removed.
                 
                 <br> <b> Mastectomy: </b>Removal of the entire breast tissue, sometimes including the nipple and the pigmented area around it.
                 
                 <br><b>Breast reconstruction:</b> May be considered using implants or one’s own tissues.
                </p>
            </div>
            </div>
            
            <div class="nutrition">
                <h2>Nutrition</h2>
                <p>
                <b>Food to eat:<br></b>

                Foods rich in fibre such as whole grains, beans and legumes
                Foods rich in vitamin D like beef liver, cheese and egg yolk
                Low fat dairy products and milk
                Foods with anti-inflammatory properties like spices
                <br><b>Foods to avoid:</b>

                <br>Alcoholic drinks
                Foods with high sugar content like sodas, candies and sweets
                Foods with high fat content like fried food, crackers and processed food
                Red meat
                </p>

                </div>
                
            </div>



















 
    </div>
</body>
</html>