<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      margin: 40px;
      background-color: #ffffff;
      background-image: linear-gradient(315deg, #3aacae 19%, #fcfcfc 85%);
    }
       
        .navbar{
            background-color:black;
            border-radius: 30px;
          
        }
        .navbar ul{
            overflow: auto;
           

            
        }
        .navbar li{
           
            color:white; 
            float:left;
            list-style: none;
            margin:13px 23px

        }
        .navbar a{
            text-decoration: none;
            color:blanchedalmond;
        }
        .search{
            float: right;
            color: white;
            padding: 10px 75px;
        }
        .navbar input{
            float:right;
            border:3px solid black;
            border-radius: 50px;
            padding: 3px 17px;
            width: 129px;
            
        }
        .navbar a:hover{
            color:brown

        } 
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar" id="id">
            <ul>
                <li><a href="/" >Home</a></li>
                <li><a href="/detail" >Detail</a></li>
                <li><a href="#" target="_blank">Help</a></li>
                <li><a href="#" target="_blank">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="bar" placeholder="search here">
                    </div>
            </ul>
        </nav>
        
    </header>
    
    <div class="container1" id="id">
        <p class="paragraph">
            <b>
                <u>Clump Thickness</u></b>
            Clump Thickness is  Usually the first indication of breast cancer in women is a formation of the lump.
            Clump Thickness basically refers to the size of the lump

        </p>
    </div>
    <div class="contianer2" id="id2">
        <p>
            <b><u> uniform cell size</u></b>
            Uniform Cell Size: The size of the cells 
            since the cell size varies with size and shape.
        </p>
    </div>
</div>

<div class="contianer3" id="id3">
    <p>
        <b><u>Marginal Adhesion</u></b>
        Normal cells tend to stick together while cancer cells tend to lose this ability, 
        so the loss of adhesion is a sign of malignancy.
    </p>
</div>

<div class="container4" id="id4">
    <p>
        <b>
            <u>Single Epithelial cells </u>
        </b>
        Single Epithelial cells: It is related to the uniformity mentioned above.
         Epithelial cells that are significantly enlarged may be a malignant cell.
    </p>
</div>

<div class="container5" id="id5">
    <p>

        <b>
           <u> Bare nuclei</u>


        </b>
    </p>
    Bare nuclei: This is a term used for nuclei not surrounded by cytoplasm (the rest of the cell). 
    Those are typically seen in benign tumors.

</div>

<div class="container6" id="id6">
    <p>
        <b>
            <u>
                Normal Nucleoli
            </u>
        </b>
    </p>
    Nucleoli are small structures seen in the nucleus. In normal cells, the nucleolus is usually very small if visible at all. The nucleoli become more prominent in cancer cells, and sometimes there are multiple.
    Mitoses:Cancer is essentially a disease of uncontrolled mitosis.
</div>
<div class="container7" id="id7">
    <p>
        <b>
            <u>
                Bland Chromatin
            </u>
        </b>
    </p>
    Bland Chromatin: Describes a uniform "texture" of the nucleus seen in benign cells. In cancer cells,
     the chromatin tends to be more coarse and to form clumps.
</div>
</body>
</html>