<!--GUI for Breast Cancer Detection Application using SVM-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Breast Cancer Detection</title>
  <style>
    /*just bg and body style*/
    body {
      margin: 40px;
      background-color: #ffffff;
      background-image: linear-gradient(315deg, #3aacae 19%, #fcfcfc 85%);
    }
    
/* css reset */
*{
    margin:0px;
    /* padding:0px; */
}

/* css vairale */
:root{
    --navbar-height:50px;
}
    .class{
        
        margin:10px 13px;
        width: 100%;
    }
 


    .container {
      border-radius: 5px;
      text-align: center;
      font-family:cursive;
      position: relative;
      top: 10px;
     
    }
    
    .btn-container {
      /* background: rgb(205 186 186 ); */
      box-shadow:0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      /* height: 700px;
      font-weight: 700px; */
      /* color: rgb(233 252 253); */
    
    }
    #right{
        display:flex;
        flex-direction: row;
        position: sticky;
        right:2px;
        top:30px;
        float: right;
        /* left: 100px; */
        padding:1px;

    }
    #right input{
        border-radius:10px;
        size:30px;
        width:100px;
        /* padding:3px; */
    }
    .col-md-7 
    {
      margin-top: 100px;
      
      width: 11000px;
      height: 700px;
      position: absolute;
      text-align: center;
    /* left: 50px; */
}
.col-md-7 .container
{
  height: 500px;
  width: 500px;
  text-align: center;
}
  

    .head {
      font-weight: bolder;
    }

    .btn-primary {
      border-color: white !important;
      color:white;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: black!important;
      border-color: white !important;
      padding: 5px;
      position:relative;
      /* text-align: center; */
      left:1px
      
    }

    label {
      width: 50%;
    }

    #predict {
      display: none;
    }

    .form-group {
      padding: 2px;
    }
    .btn:hover{
        border: 2px;
        background-color: rgb(255, 255, 255);
        border-color: white;
        box-shadow: #3aacae;
    }
   
    /* .col-md-6
    {
      position: relative;
      text-align: center;
      left: 200px;
    } */
    .image{
      /* position: absolute; */
      width: 1090px;
      height: 850px;
      filter:opacity(70%);
      left: 100px;
      right: 900px;
      /* z-index: -1; */

    }

    /* NAVBAR */
    .navbar{
            background-color:black;
            border-radius: 30px;
            /* z-index: -1; */
            opacity: 80%;
            height: 60px;
            position: sticky;
          
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           
            color:white; 
            float:left;
            list-style: none;
            margin:13px 23px;
            opacity: 100%;

        }
        .navbar a{
            text-decoration: none;
            color:blanchedalmond;
        }
        .search{
              position: absolute;
        color: #d6d3d3;
        padding: 10px 75px;
        margin: 1px 10px;
        width: 30%;
        right: 10px;
        top: 3px;
        }
        .navbar input{
            float:right;
            border:3px solid black;
            border-radius: 50px;
            padding: 3px 17px;
            width: 129px;
            
        }
        .navbar a:hover{
            color:brown

        } 
  
  </style>
  <!--Font Awesome-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar" id="id">
    <ul>
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="/detail" >Details</a></li>
        <li><a href="/help" >Help</a></li>
        <li><a href="#" target="_blank">Contact us</a></li>
        <div class="search">
            <input type="text" name="Search" id="bar" placeholder="search here">
            </div>
    </ul>
</nav>
    
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="head">Breast Cancer Detection</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-container">
          
          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <div class="row">
              <div class="col-md-6">
                <!-- <img class="image" src="logo.jpg" width="400px" height="100%"> -->
                <img class="image" src="{{url_for('static', filename='logo.jpeg')}}" width="100%" height="100%" />
              </div>
              <div class="col-md-7">
                <div class="container">
                  <h4>Enter Cell Details</h4>
                  <div class="form-group">
                    <label for="clump_thickness">Clump Thickness </label>
                    <input type="text" class="form-control" name="clump_thickness" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_size">Uniform Cell size</label>
                    <input type="text" class="form-control" name="uniform_cell_size" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_shape">Uniform Cell shape</label>
                    <input type="text" class="form-control" name="uniform_cell_shape" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="marginal_adhesion">Marginal Adhesion</label>
                    <input type="text" class="form-control" name="marginal_adhesion" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="single_epithelial_size">Single Epithelial Cell Size</label>
                    <input type="text" class="form-control" name="single_epithelial_size" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bare_nuclei">Bare Nuclei</label>
                    <input type="text" class="form-control" name="bare_nuclei" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bland_chromatin">Bland Chromatin</label>
                    <input type="text" class="form-control" name="bland_chromatin" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="normal_nucleoli">Normal Nucleoli</label>
                    <input type="text" class="form-control" name="normal_nucleoli" required="required" />
                  </div>

                  <div class="form-group">
                    <label for="mitoses">Mitoses</label>
                    <input type="text" class="form-control" name="mitoses" required="required" />
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Predict Cancer</button>
                </div>
              </div>
            </div>
          </form>
        <br />
        <center>
          <h1 style="background:#34bcae">{{prediction_text}}</h1>
        </center>
        <br />
</body>

</html>